{
  "name": "gerillass",
  "title": "Gerillass",
  "description": "Gerillass is an open-source toolkit that contains a set of Sass mixins to help designers and developers to create better, faster and consistent user interfaces.",
  "homepage": "https://gerillass.com",
  "author": "Halil İbrahim Çakıroğlu",
  "main": "scss/_gerillass.scss",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/selfishprimate/gerillass"
  },
  "bugs": {
    "url": "https://github.com/selfihsprimate/gerillass/issues"
  },
  "keywords": [
    "gerillass",
    "guerrillass",
    "sass",
    "scss",
    "style",
    "mixins",
    "css",
    "css3",
    "sass-mixins",
    "sass-toolkit",
    "sass-library",
    "sass-framework",
    "sass-tool-set",
    "eyeglass-module"
  ],
  "eyeglass": {
    "sassDir": "scss",
    "exports": false,
    "name": "gerillass",
    "needs": "^3.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "glob": "^7.1.6",
    "jest": "^26.1.0",
    "node-sass": "^4.14.1",
    "sass-true": "^5.0.0"
  }
}
